<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Pos.App.ViewModels"
             x:Class="Pos.App.Views.ProductsPageView"
             x:DataType="vm:ProductsPageViewModel">
  <Grid ColumnDefinitions="*,24,420">
    <!-- Lista y búsqueda -->
    <DockPanel Grid.Column="0">
      <TextBlock DockPanel.Dock="Top" Classes="title" Text="{Binding L[NavProducts]}" />
      <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto,Auto" Margin="0,0,0,8">
        <TextBox Grid.Column="0" Watermark="{Binding L[SearchProductsHint]}" Text="{Binding SearchText}" />
        <CheckBox Grid.Column="1" Margin="12,0" Content="{Binding L[ShowInactive]}" IsChecked="{Binding ShowInactive}" />
        <Button Grid.Column="2" Classes="primary" Content="{Binding L[NewProduct]}" Command="{Binding NewCommand}" />
      </Grid>
      <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto" Margin="0,0,0,8">
        <TextBlock Text="{Binding ResultsInfo}" Opacity="0.7" VerticalAlignment="Center" />
        <CheckBox Grid.Column="1" Content="{Binding L[ShowPendingOnly]}" IsChecked="{Binding ShowPendingOnly}" />
      </Grid>
      <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedRow}">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="vm:ProductRow">
            <Grid ColumnDefinitions="*,Auto">
              <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding Name}" FontSize="17" FontWeight="SemiBold" />
                <TextBlock FontSize="14" Opacity="0.7">
                  <Run Text="{Binding Barcode}" />
                  <Run Text="  " />
                  <Run Text="{Binding Category}" />
                </TextBlock>
              </StackPanel>
              <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Price}" FontSize="17" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding $parent[ListBox].((vm:ProductsPageViewModel)DataContext).L[Inactive]}"
                           IsVisible="{Binding !IsActive}" Foreground="{StaticResource ErrorBrush}" FontSize="13" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding $parent[ListBox].((vm:ProductsPageViewModel)DataContext).L[PendingReview]}"
                           IsVisible="{Binding PendingReview}" Foreground="Orange" FontSize="13" HorizontalAlignment="Right" />
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>

    <!-- Ficha del producto (PRE-01) -->
    <ScrollViewer Grid.Column="2">
      <StackPanel>
        <TextBlock Classes="label" Text="{Binding L[Name]}" />
        <TextBox Text="{Binding Name}" />

        <Grid ColumnDefinitions="*,12,*">
          <StackPanel Grid.Column="0">
            <TextBlock Classes="label" Text="{Binding L[Price]}" />
            <TextBox Text="{Binding PriceText}" />
          </StackPanel>
          <StackPanel Grid.Column="2">
            <TextBlock Classes="label" Text="{Binding L[VatRate]}" />
            <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding VatOptions}" SelectedItem="{Binding SelectedVat}">
              <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:VatOption">
                  <TextBlock Text="{Binding Title}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
        </Grid>

        <TextBlock Classes="label" Text="{Binding L[Barcode]}" />
        <TextBox Text="{Binding Barcode}" />

        <TextBlock Classes="label" Text="{Binding L[Category]}" />
        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding CategoryOptions}" SelectedItem="{Binding SelectedCategory}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="vm:CategoryOption">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Classes="label" Text="{Binding L[Photo]}" />
        <Image Source="{Binding Photo}" IsVisible="{Binding HasPhoto}" MaxHeight="160" HorizontalAlignment="Left" Margin="0,0,0,8" />
        <StackPanel Orientation="Horizontal" Spacing="8">
          <Button Content="{Binding L[ChoosePhoto]}" Click="OnChoosePhoto" />
          <Button Content="{Binding L[RemovePhoto]}" Command="{Binding RemovePhotoCommand}" IsVisible="{Binding HasPhoto}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,20,0,0">
          <Button Classes="primary" Content="{Binding L[Save]}" Command="{Binding SaveCommand}" />
          <Button Content="{Binding L[Deactivate]}" Command="{Binding ToggleActiveCommand}">
            <Button.IsVisible>
              <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="CanToggleActive" />
                <Binding Path="EditingIsActive" />
              </MultiBinding>
            </Button.IsVisible>
          </Button>
          <Button Content="{Binding L[Activate]}" Command="{Binding ToggleActiveCommand}">
            <Button.IsVisible>
              <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="CanToggleActive" />
                <Binding Path="!EditingIsActive" />
              </MultiBinding>
            </Button.IsVisible>
          </Button>
        </StackPanel>

        <Border Classes="message" Classes.error="{Binding MessageIsError}" IsVisible="{Binding HasMessage}">
          <TextBlock Text="{Binding Message}" />
        </Border>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
