<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Pos.App.ViewModels"
             xmlns:loc="using:Pos.Core.Localization"
             x:Class="Pos.App.Views.SettingsPageView"
             x:DataType="vm:SettingsPageViewModel">
  <ScrollViewer>
    <StackPanel MaxWidth="560" HorizontalAlignment="Left">
      <TextBlock Classes="title" Text="{Binding L[NavSettings]}" />

      <TextBlock Classes="label" Text="{Binding L[Language]}" />
      <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="loc:LanguageInfo">
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Classes="label" Text="{Binding L[CurrencySymbol]}" />
      <TextBox Text="{Binding CurrencySymbol}" MaxLength="5" />

      <TextBlock Classes="label" Text="{Binding L[DateFormat]}" />
      <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding DateFormats}" SelectedItem="{Binding SelectedDateFormat}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="vm:DateFormatOption">
            <TextBlock Text="{Binding Title}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Classes="label" Text="{Binding L[InactivityMinutes]}" />
      <TextBox Text="{Binding InactivityMinutesText}" />

      <TextBlock Classes="label" Text="{Binding L[Preview]}" />
      <TextBlock Text="{Binding Preview}" FontSize="18" />

      <Button Classes="primary" Margin="0,20,0,0" Content="{Binding L[Save]}" Command="{Binding SaveCommand}" />

      <Border Classes="message" Classes.error="{Binding MessageIsError}" IsVisible="{Binding HasMessage}">
        <TextBlock Text="{Binding Message}" />
      </Border>

      <TextBlock Classes="label" Margin="0,32,0,4" Text="{Binding L[ModulesLoaded]}" />
      <ItemsControl ItemsSource="{Binding ModuleNames}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="x:String">
            <TextBlock Text="{Binding}" FontSize="15" Margin="0,2" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </ScrollViewer>
</UserControl>
